<html>
<head>
<style>
.flex-container{
	align: center;
	display: flex;
	flex-wrap: wrap;
	align-content: center; 
	justify-content: center;
	background-color: #86C5D8;
	}
.flex-item-home{
	Background-color: #f6abb6; 
	width: 100px;
	margin: 10px;
	font-family: "Comic Sans MS";
	text-align:center;
	font-size:20px;
	border: 2px solid black;
	line-height: 50px;
}	
.flex-item-pi{
	background-color: #CCF3EE;
	width: 100px;
	margin: 10px;
	font-family: "Comic Sans MS";
	text-align:center;
	font-size:20px;
	border: 2px solid black;
}
.flex-item-tv{
	background-color: #F9EBDF;
	width: 100px;
	margin: 10px;
	text-align: center;
	font-size: 20px;
	font-family: "Comic Sans MS";
	text-align:center;
	border: 2px solid black;
	line-height: 50px;
}
.flex-item-games{
	Background-color: #CBE4F9; 
	width: 100px;
	margin: 10px;
	font-family: "Comic Sans MS";
	text-align:center;
	font-size:20px;
	border: 2px solid black;
	line-height: 50px;
}
.flex-item-gil{
	Background-color: #D6CDEA; 
	width: 100px;
	margin: 10px;
	font-family: "Comic Sans MS";
	text-align:center;
	font-size:20px;
	border: 2px solid black;
}

.container{
	padding: 10px;
	background-color: #F0F8FF;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 480px; 
	grid-template-areas:
	"title title title"
	"pic pic2 pic3"
}
.title{
	background-color:#F0F8FF;
	border: 2px solid black;
	text-align:center;
	line-height: 90px;
	grid-area:title;
	font-family: "Comic Sans MS";
	text-align:center;
	font-size:30px;
}
.pic{
	grid-area:pic;
	padding:10px;
	border: 2px solid black;
	align-center;
}
.pic2{
	grid-area:pic2;
	padding:10px;
	border: 2px solid black;
	align-center;
}
.pic3{
	grid-area:pic3;
	padding:10px;
	border: 2px solid black;
	align-center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a:hover {
  color: #FD5D5D;
}

@media screen and (max-width:1000px){
.container{
	padding: 10px;
	background-color: #F0F8FF;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 475px 475px 475px; 
	grid-template-areas:
	"title"
	"pic" 
	"pic2" 
	"pic3"
}

</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item-home"><a href="index.html" style="text-decoration:none">Home</a></div>
		<div class="flex-item-pi"><a href="PERSONAL INFORMATION.html" style="text-decoration:none">Personal Infos</a></div>
		<div class="flex-item-tv"><a href="TV.html" style="text-decoration:none">TV Series</a></div>
		<div class="flex-item-games"><a href="Games.html" style="text-decoration:none">Games</a></div>
		<div class="flex-item-gil"><a href="Goals.html" style="text-decoration:none">Goals In Life</a></div>
	</div>
	
	<div class="container">
		<div class="title"> These are the 3 NBA Players that I love watching.</div>
		<div class="pic"><a href="https://www.nba.com/player/2544"><img src="PICS/LBJ.jpg" width = 400 height = 450 class="center"></a></div>
		<div class="pic2"><a href="https://www.nba.com/player/1630163/lamelo-ball"><img src="PICS/L BALL.jpg" width = 400 height = 450 class="center"></a></div>
		<div class="pic3"><a href="https://www.nba.com/player/1629029/luka-doncic"><img src="PICS/LD.jpg" width = 400 height = 450 class="center"></a></div>

</body>
</html>